#--------------------------------------------------------------------------
# Keyboard Shortcut Reminders
#--------------------------------------------------------------------------

# C-q L | Toggle between current and last session.

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# For vim:
set-option -g prefix C-q

# Set clipboard settings.
set-option -g set-clipboard external

# Enable mouse usage.
set-option -g mouse on

# Use vim like shortcuts.
set-option -g status-keys emacs
set-option -g mode-keys emacs

# Performance improvements.
set-option -g escape-time 10
set-option -g focus-events on

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Allow TMUX to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
# set-option -g status-position top
# set-option -g status-left-length 100
# set-option -g status-right-length 100

#--------------------------------------------------------------------------
# Plugins
# Press prefix + I (capital i, as in Install) to fetch the plugin.
#--------------------------------------------------------------------------

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# # Themes:
# set -g @plugin "janoamaral/tokyo-night-tmux"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'