# General
copy_on_select    no
clipboard_control read-clipboard read-primary write-clipboard write-primary

# Fonts
# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
# font_family        JetBrainsMono Nerd Font Mono
# bold_font          JetBrainsMono Nerd Font Mono Bold
# bold_italic_font   JetBrainsMono Nerd Font Mono Bold Italic
# italic_font        JetBrainsMono Nerd Font Mono Italic

bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          10.0
adjust_line_height 120%

# Styling
cursor_blink_interval  0
enable_audio_bell      0
window_padding_width   5
draw_minimal_borders   yes
cursor_shape           block
remember_window_size   no
initial_window_width   800
initial_window_height  600
linux_display_server   x11

# Bindings (Emacs like)
# see: https://sw.kovidgoyal.net/kitty/overview/
# see: https://sw.kovidgoyal.net/kitty/actions/

map alt+w  copy_to_clipboard
map ctrl+y paste_from_clipboard
map ctrl+p scroll_line_up
map ctrl+n scroll_line_down
map alt+v scroll_page_up
map ctrl+v scroll_page_down
map alt+shift+< scroll_home
map alt+shift+> scroll_end

# map ctrl+x+ctrl+z close_os_window
# Bindings
# map ctrl+shift+f10 toggle_maximized

# Zenburn
# include current-theme.conf

# Unsed
# macos_hide_from_tasks       no
# macos_titlebar_color       system
# hide_window_decorations    yes
# titlebar-only              yes
# background_opacity         0.94

# BEGIN_KITTY_THEME
# Tokyo Night Storm
# include current-theme.conf
include ./zenburn-theme.conf
# END_KITTY_THEME
