# General:
copy_on_select    no
clipboard_control read-clipboard read-primary write-clipboard write-primary
confirm_os_window_close 0

# MacOs:
macos_hide_from_tasks              yes
macos_quit_when_last_window_closed yes
macos_titlebar_color       system

# Fonts:
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          14.0
adjust_line_height 120%

# Styling:
cursor_blink_interval  0
enable_audio_bell      0
window_padding_width   5
draw_minimal_borders   yes
cursor_shape           block
remember_window_size   no
initial_window_width   800
initial_window_height  600
linux_display_server   x11

# Bindings (Emacs like):
# see: https://sw.kovidgoyal.net/kitty/overview/
# see: https://sw.kovidgoyal.net/kitty/actions/

map alt+w  copy_to_clipboard
map ctrl+y paste_from_clipboard
map ctrl+p scroll_line_up
map ctrl+n scroll_line_down
map alt+v scroll_page_up
map ctrl+v scroll_page_down
map alt+shift+< scroll_home
map alt+shift+> scroll_end

# Emacs melissa dark theme:
background           #352718
foreground           #e8e4b1
cursor               #f9cf7a
selection_background #443a4f

# black
color0               #483426
color8               #59463f

# red
color1               #ff7f7f
color9               #ff7f4f

# green
color2               #6fd560
color10              #a0d13a

# yellow
color3               #e4b53f
color11              #ffa21f

# blue
color4               #57aff6
color12              #98bfff

# magenta
color5               #f0aac5
color13              #fa90aa

# cyan
color6               #6fcad0
color14              #7fc5df

# white
color7               #90918a
color15              #a2c080